PORT = 8080
DATABASE_URL = 'postgres://postgres:postgres@localhost:5432/postgres?schema=postgres'
JWT_SECRET_KEY = '327baa23-35d5-450b-b9c9-14296c46afef'

FRONT_END_URL= 'http://localhost:3000'
HOST=0.0.0.0